[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<<API_KEY>>
sasl.password=<<API_SECRET>> 


# Required connection configs for Confluent Cloud Schema Registry
[schema_registry]
url=https://psrc-j98yq.us-central1.gcp.confluent.cloud
basic.auth.user.info=<<API_KEY>>:<<API_SECRET>> 


[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest






