[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UE6M2FL3USSRRAUF
sasl.password=90/r0MGFjcXLPX4dkwuBv7e9uXyR6NLXVtmaw5xV+YmVyo3OROIRGd9AvllZK/2F


# Required connection configs for Confluent Cloud Schema Registry
[schema_registry]
url=https://psrc-j98yq.us-central1.gcp.confluent.cloud
basic.auth.user.info=YH2VGDE7FGDPYEPL:7JohgQFJjhQP6yGh0H791EY+/gaad/nCQJ9Z+aT7d1T3hZHfUeHm3y5DBCqmajn7


[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest






